{
    "files.associations": {
        "*.pym": "python",
        "*.pyr": "python",
        "errno.h": "c",
        "types.h": "c",
        "features.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "stdarg.h": "c"
    }
}